{
  "name": "nzipper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Hariom",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.22"
  }
}
